<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CV Palina Cetin</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <main class="container">
    <h2>CV Palina Cetin</h2>
    <div class="photo">
      <img src="avatar.jpg" alt="Here is Palina Cetin's photo" width=200 height=200>
    </div>
    <ol class="punkti">
      <li>Name, Surname: <strong>Palina Cetin</strong></li>
      <li>Contact Info:
        <ol class="contact" type="a">
          <li>Phone number: <strong>+905449464472</strong></li>
          <li>Telegramm, Viber, Whatsapp: <strong>+905449464472</strong></li>
          <li>E-mail: <strong>fpe@tut.by</strong></li>
        </ol>
      </li>    
      <li>Summary: <em>I would like to be an experienced web developer. I am willing to learn new programming languages and upgrade it all the time. As I already have one high education and working experience for construction company as an engineer for 10 years this is my next step in my working life. I am owner of good soft skills as an ability to achieve my targets.</em></li>
      <li>Skills: <strong>HTML5, CSS3, agile methodology, Photoshop</strong></li>
      <li>Code examples: you can find it using this link <a href="http://fe.it-academy.by/Sites/0029411/MAKET_ADAPT.html" target="_blank">CodeExample</a></li>
      <li>Experience: there are some projects from courses <a href="http://fe.it-academy.by/Sites/0029411/maket_table.html" target="_blank">CodeExample1</a>, <a href="http://fe.it-academy.by/Sites/0029474/FORM_div.html" target="_blank">CodeExample2</a></li>
      <li>Education: <strong>Codeacademy</strong> (LearnCSS, Introduction to HTML), <strong>ОЦ ПВТ</strong> (Development web sites: CSS and HTML), <strong>RSschool</strong></li>
      <li>English: <em>I have compleated language courses on Upperintermediate level (B2). I have been using language for my former job for about 3 years as well I continue to speak English with my family at home. I can study in english sites freely.</em></li>
    </ol>
  </main>
  </body>
</html>
